# EasyDish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easydish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easydish/: Activity_Sign.java  AddRecipeActivity.java  DataManager.java  DirectionsAdapter.java  Ingredient.java  IngredientsAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Recipe.java  RecipeActivity.java  RecipesAdapter.java  ResultsActivity.java  ResultsAdapter.java
app/src/main/java/com/example/easydish/activities/: Activity_Sign.java  AddRecipeActivity.java  MainActivity.java  ProfileActivity.java  RecipeActivity.java  ResultsActivity.java
app/src/main/java/com/example/easydish/adapters/: DirectionsAdapter.java  IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/easydish/data/: Ingredient.java  Recipe.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  logo.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_results.xml  activity_sign.xml  delete_window.xml  list_directions.xml  list_ingredients.xml  list_recipes.xml  popup_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easydish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
