<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:paddingBottom="150dp"
            android:background="@drawable/border"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingStart="10dp"
                    android:paddingTop="50dp"
                    android:text="Hello,\nWhat are we cooking today?"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                        <RadioButton
                            android:id="@+id/radio_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Search By Name:"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#9A9A9A"
                    app:boxStrokeColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/main_EDT_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fui_transparent"
                            android:ems="10"
                            android:hint="Recipe Name"
                            android:layout_marginHorizontal="20dp"
                            android:inputType="text"
                            android:paddingTop="30dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                        <RadioButton
                            android:id="@+id/radio_ing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Search By Ingredients:"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_ing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#9A9A9A"
                    app:boxStrokeColor="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/autoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fui_transparent"
                            android:hint="   Ingredient Name"
                            android:layout_marginHorizontal="20dp"
                            android:ems="10"
                            android:paddingTop="30dp"
                            android:paddingBottom="1dp"
                            android:inputType="text"
                            android:textSize="20dp"
                            android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_BTN_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A5D6A7"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:text="Search" />


        </LinearLayout>

</ScrollView>
